# picBed

./: Dockerfile  Jenkinsfile  pom.xml  readme.md
auth/: pom.xml
auth/auth-interface/: pom.xml
auth/auth-provider/: pom.xml
auth/auth-provider/src/main/java/cn/knightapple/auth/provider/: AuthProviderBootstrap.java  DemoServiceImpl.java  DubboProviderBootstrap.java
auth/auth-provider/src/main/java/cn/knightapple/auth/provider/config/: MyRealm.java  ShiroConfig.java
auth/auth-provider/src/main/java/cn/knightapple/auth/provider/utils/: FileFilter.java  JwtFilter.java  JwtToken.java  JwtUtil.java
auth/auth-provider/src/main/resources/: application.properties
common/core/: pom.xml
common/zkui/data/zkui/: config.cfg
configCenter/: pom.xml
configCenter/configCenter-interface/: pom.xml
configCenter/configCenter-provider/: pom.xml
dataSource/: pom.xml
dataSource/src/main/java/cn/knightapple/dataSource/: Application.java
dataSource/src/main/java/cn/knightapple/dataSource/config/: DataConfig.java  RedisConfig.java
dataSource/src/main/java/cn/knightapple/dataSource/dao/: GroupDao.java  ImageDao.java  PhotoDao.java  PhotoDto.java  RouteMapDao.java  SecutityGroupDao.java  UserDao.java
dataSource/src/main/java/cn/knightapple/dataSource/entity/: TGroupViewEntitys.java  TImagesEntitys.java  TPhotosEntitys.java  TRouteMapEntitys.java  TSecurityGroupEntitys.java  TUsersEntitys.java
dataSource/src/main/resources/: application.properties  dataSource.xml  hibernate.cfg.xml
dataSource/src/main/resources/mapper/: TGroupViewEntitys.hbm.xml  TImagesEntitys.hbm.xml  TPhotosEntitys.hbm.xml  TRouteMapEntitys.hbm.xml  TSecurityGroupEntitys.hbm.xml  TUsersEntitys.hbm.xml
dataSource/src/test/java/cn/knightapple/dataSource/dao/: RouteMapDaoTest.java  SecutityGroupDaoTest.java  UserDaoTest.java
design/: picBed.xmind
fileService/: pom.xml
fileService/fileService-interface/: pom.xml
fileService/fileService-interface/src/main/java/cn/knightapple/fileService/: DemoService.java
fileService/fileService-interface/src/main/java/cn/knightapple/fileService/model/: CommonResult.java  IErrorCode.java  IStatusMessage.java  ResultCode.java
fileService/fileService-interface/src/main/java/cn/knightapple/fileService/service/: AccessService.java  FileService.java
fileService/fileService-provider/: pom.xml
fileService/fileService-provider/src/main/java/cn/knightapple/fileService/provider/: DemoServiceImpl.java  DubboProviderBootstrap.java  FileProviderBootstrap.java
fileService/fileService-provider/src/main/java/cn/knightapple/fileService/provider/config/: EnvConfig.java  FileUploadUtils.java
fileService/fileService-provider/src/main/java/cn/knightapple/fileService/provider/serviceImpl/: AccessServiceImpl.java  FileServiceImpl.java
fileService/fileService-provider/src/main/java/cn/knightapple/fileService/provider/utils/: MessageProperties.java
fileService/fileService-provider/src/main/resources/: app.properties  application.properties
fileService/fileService-provider/src/test/java/cn/knightapple/fileService/provider/config/: FileUploadUtilsTest.java  Par.java
fileService/nginx/: nginx.conf  pom.xml
imageService/: pom.xml
imageService/imageService-interface/: pom.xml
imageService/imageService-interface/src/main/java/cn/knightapple/imageService/: DemoService.java
imageService/imageService-interface/src/main/java/cn/knightapple/imageService/dto/: ImageInfoDto.java  ImageSaveDto.java
imageService/imageService-interface/src/main/java/cn/knightapple/imageService/service/: ImageService.java
imageService/imageService-provider/: pom.xml
imageService/imageService-provider/src/main/java/cn/knightapple/imageService/provider/: DemoServiceImpl.java  DubboProviderBootstrap.java  ImageProviderBootstrap.java  ImageServiceImpl.java
imageService/imageService-provider/src/main/java/cn/knightapple/imageService/provider/config/: OtherConfig.java
imageService/imageService-provider/src/main/resources/: application.properties
photoService/: pom.xml
photoService/photo-interface/: pom.xml
photoService/photo-provider/: pom.xml
photoService/photo-provider/src/main/java/cn/knightapple/photo/provider/: DemoServiceImpl.java  DubboProviderBootstrap.java  PhotoProviderBootstrap.java  PhotoServiceImpl.java  SecurityGroupServiceImpl.java
photoService/photo-provider/src/main/java/cn/knightapple/photo/provider/utils/: SecurityGroupFactory.java
photoService/photo-provider/src/main/resources/: application.properties
restfulApi/: pom.xml
restfulApi/restfulApi-consumer/: pom.xml
restfulApi/restfulApi-consumer/src/main/java/cn/knightapple/restfulApi/consumer/: DubboConsumerBootstrap.java  RestfulApiBootstrap.java
restfulApi/restfulApi-consumer/src/main/java/cn/knightapple/restfulApi/consumer/annotation/: ImageReferered.java  PassToken.java  UserLoginToken.java
restfulApi/restfulApi-consumer/src/main/java/cn/knightapple/restfulApi/consumer/api/: CommonResult.java  IErrorCode.java  IStatusMessage.java  PhotoRefererList.java  ResultCode.java
restfulApi/restfulApi-consumer/src/main/java/cn/knightapple/restfulApi/consumer/config/: AuthenticationInterceptor.java  FileUpLoadConfig.java  ImageRefererInterceptor.java  InterceptorConfig.java  MyRealm.java  ShiroConfig.java  SwaggerConfig.java
restfulApi/restfulApi-consumer/src/main/java/cn/knightapple/restfulApi/consumer/controller/: AccessController.java  CommonController.java  ImageAccessController.java  ImageController.java  PhotoController.java  SecurityGroupController.java  UserController.java
restfulApi/restfulApi-consumer/src/main/java/cn/knightapple/restfulApi/consumer/utils/: CookieUtils.java  FileFilter.java  JwtFilter.java  JwtToken.java  JwtUtil.java
restfulApi/restfulApi-consumer/src/main/resources/: application.properties
restfulApi/restfulApi-interface/: pom.xml
ui/: pom.xml
ui/site3/layui/: index.html
ui/site3/layui/module/: 404.html  home.html  login.html  photo.html  register.html  (+1 more)
userService/: pom.xml
userService/userService-interface/: pom.xml
userService/userService-provider/: pom.xml
(+23 files in other folders)
