worker_processes  1;

events {
    worker_connections  1024;
}

http {
#    include       mime.types;
    include C:/Users/11573/Desktop/picBed/fileService/nginx/mime.types;
#    default_type text/html;
#    include mime.types;
    default_type application/octet-stream;
    # Update charset_types due to updated mime.types
    charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;


    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       9999;
        server_name  localhost;

        location / {
            root   C:/Users/11573/Desktop/picBed/;
            autoindex on;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
        listen       7531;
        server_name  localhost;

        location / {
            root   C:/Users/11573/Desktop/picBed/ui/site3/layui/;
            autoindex on;
        }
    }

}
