# Spring boot application
spring.application.name=dubbo-auto-configuration-provider-demo
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#debug=true
spring.jpa.show-sql=true
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.service
app.id=picBed
# Apollo Meta Server 地址
apollo.meta=http://172.16.56.33:8080
# 自定义本地配置文件缓存路径
apollo.cacheDir=./config
# 设置在应用启动阶段就加载 Apollo 配置
apollo.bootstrap.enabled=true
# 注入 application namespace
apollo.bootstrap.namespaces=picBed,dubbo-photo
#自动更新注入的属性
apollo.autoUpdateInjectedSpringProperties=true
#所属集群
apollo.cluster=picBed
dubbo.registry.address = zookeeper://172.16.56.33:22181
dubbo.protocol.name = dubbo
