# Spring boot application
spring.application.name=dubbo-auto-configuration-provider-demo
# 应用全局唯一的身份标识
app.id=picBed
# ApolloConfig Meta Server 地址
apollo.meta=http://172.16.56.33:8080
# 自定义本地配置文件缓存路径
apollo.cacheDir=./config
# 设置在应用启动阶段就加载 ApolloConfig 配置
apollo.bootstrap.enabled=true
# 注入 application namespace
apollo.bootstrap.namespaces=picBed,dubbo-file
#自动更新注入的属性
apollo.autoUpdateInjectedSpringProperties=true
#所属集群
apollo.cluster=picBed