Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar maven-settings-3.3.9.jar spr
 ing-data-redis-2.1.10.RELEASE.jar spring-tx-5.1.9.RELEASE.jar snakeya
 ml-1.23.jar spring-context-support-5.1.9.RELEASE.jar javax.activation
 -api-1.2.0.jar reactor-core-3.2.12.RELEASE.jar org.eclipse.sisu.plexu
 s-0.3.2.jar aspectjweaver-1.9.4.jar reactive-streams-1.0.3.jar netty-
 common-4.1.39.Final.jar spring-core-5.1.9.RELEASE.jar commons-pool2-2
 .6.2.jar tools.jar spring-data-commons-2.1.10.RELEASE.jar guice-4.0-n
 o_aop.jar hibernate-entitymanager-5.4.1.Final.jar netty-all-4.1.42.Fi
 nal.jar aether-api-1.0.2.v20150114.jar spring-aspects-5.1.9.RELEASE.j
 ar maven-builder-support-3.3.9.jar maven-aether-provider-3.3.9.jar ma
 ven-model-3.3.9.jar sisu-guice-2.1.7-noaop.jar spring-boot-starter-ca
 che-2.1.8.RELEASE.jar aopalliance-1.0.jar spring-boot-starter-data-re
 dis-2.1.8.RELEASE.jar spring-expression-5.1.9.RELEASE.jar aether-spi-
 1.0.2.v20150114.jar sisu-inject-bean-1.4.2.jar maven-shared-utils-3.2
 .0.jar snappy-0.4.jar plexus-sec-dispatcher-1.3.jar netty-transport-4
 .1.39.Final.jar maven-settings-builder-3.3.9.jar spring-boot-autoconf
 igure-2.1.8.RELEASE.jar maven-common-artifact-filters-3.0.1.jar logba
 ck-classic-1.2.3.jar commons-io-2.5.jar javax.annotation-api-1.3.2.ja
 r plexus-cipher-1.4.jar plexus-archiver-3.6.0.jar guava-19.0.jar hibe
 rnate-commons-annotations-5.1.0.Final.jar sisu-inject-plexus-1.4.2.ja
 r maven-archiver-3.2.0.jar jandex-2.0.5.Final.jar spring-beans-5.1.9.
 RELEASE.jar netty-codec-4.1.39.Final.jar fastjson-1.2.51.jar spring-b
 oot-loader-tools-2.1.8.RELEASE.jar commons-compress-1.18.jar plexus-i
 o-3.0.1.jar slf4j-api-1.7.28.jar jconsole.jar netty-resolver-4.1.39.F
 inal.jar spring-jdbc-5.1.9.RELEASE.jar spring-oxm-5.1.9.RELEASE.jar m
 aven-model-builder-3.3.9.jar jackson-databind-2.9.9.jar maven-artifac
 t-3.3.9.jar aether-impl-1.0.2.v20150114.jar javax.persistence-api-2.2
 .jar plexus-interpolation-1.22.jar aether-util-1.0.2.v20150114.jar sp
 ring-context-5.1.9.RELEASE.jar maven-core-3.3.9.jar spring-boot-start
 er-2.1.8.RELEASE.jar apollo-client-1.2.0.jar spring-boot-maven-plugin
 -2.1.8.RELEASE.jar netty-handler-4.1.39.Final.jar dom4j-2.1.1.jar cdi
 -api-1.0.jar jboss-logging-3.3.3.Final.jar guice-4.1.0.jar commons-la
 ng3-3.8.1.jar spring-orm-5.1.9.RELEASE.jar gson-2.8.5.jar spring-aop-
 5.1.9.RELEASE.jar aspectjrt-1.9.4.jar xz-1.8.jar plexus-component-ann
 otations-1.6.jar plexus-utils-3.1.0.jar jboss-transaction-api_1.2_spe
 c-1.1.1.Final.jar jul-to-slf4j-1.7.28.jar plexus-build-api-0.0.7.jar 
 spring-jcl-5.1.9.RELEASE.jar org.eclipse.sisu.inject-0.3.2.jar antlr-
 2.7.7.jar spring-data-keyvalue-2.1.10.RELEASE.jar plexus-classworlds-
 2.5.2.jar byte-buddy-1.9.16.jar lettuce-core-5.1.8.RELEASE.jar hibern
 ate-core-5.3.11.Final.jar maven-plugin-api-3.3.9.jar druid-1.1.2.jar 
 javassist-3.23.2-GA.jar log4j-api-2.11.2.jar jackson-core-2.9.9.jar s
 pring-data-jpa-2.1.10.RELEASE.jar netty-buffer-4.1.39.Final.jar class
 mate-1.4.0.jar logback-core-1.2.3.jar spring-boot-2.1.8.RELEASE.jar l
 ombok-1.18.8.jar spring-boot-starter-logging-2.1.8.RELEASE.jar dubbo-
 2.7.3.jar jedis-3.1.0.jar apollo-core-1.2.0.jar log4j-to-slf4j-2.11.2
 .jar mysql-connector-java-8.0.17.jar maven-repository-metadata-3.3.9.
 jar javax.inject-1.jar jsr250-api-1.0.jar

