Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar maven-settings-3.3.9.jar gso
 n-2.8.5.jar spring-tx-5.1.9.RELEASE.jar maven-common-artifact-filters
 -3.0.1.jar snakeyaml-1.23.jar spring-context-support-5.1.9.RELEASE.ja
 r javax.activation-api-1.2.0.jar reactor-core-3.2.12.RELEASE.jar org.
 eclipse.sisu.plexus-0.3.2.jar reactive-streams-1.0.3.jar netty-common
 -4.1.39.Final.jar spring-core-5.1.9.RELEASE.jar guice-4.0-no_aop.jar 
 commons-pool2-2.6.2.jar jackson-databind-2.9.9.3.jar spring-data-comm
 ons-2.1.10.RELEASE.jar aspectjweaver-1.9.4.jar aether-api-1.0.2.v2015
 0114.jar spring-aspects-5.1.9.RELEASE.jar maven-builder-support-3.3.9
 .jar maven-aether-provider-3.3.9.jar xz-1.8.jar maven-model-3.3.9.jar
  spring-boot-starter-cache-2.1.8.RELEASE.jar aopalliance-1.0.jar spri
 ng-boot-starter-data-redis-2.1.8.RELEASE.jar spring-expression-5.1.9.
 RELEASE.jar aether-spi-1.0.2.v20150114.jar jedis-2.9.3.jar snappy-0.4
 .jar sisu-inject-bean-1.4.2.jar maven-shared-utils-3.2.0.jar plexus-c
 lassworlds-2.5.2.jar plexus-sec-dispatcher-1.3.jar netty-transport-4.
 1.39.Final.jar maven-settings-builder-3.3.9.jar spring-boot-autoconfi
 gure-2.1.8.RELEASE.jar dubbo-spring-boot-autoconfigure-compatible-2.7
 .1.jar fastjson-1.2.46.jar commons-io-2.5.jar javax.annotation-api-1.
 3.2.jar plexus-cipher-1.4.jar plexus-archiver-3.6.0.jar org.eclipse.s
 isu.inject-0.3.2.jar sisu-inject-plexus-1.4.2.jar plexus-component-an
 notations-1.6.jar maven-archiver-3.2.0.jar logback-classic-1.2.3.jar 
 spring-beans-5.1.9.RELEASE.jar netty-codec-4.1.39.Final.jar spring-bo
 ot-loader-tools-2.1.8.RELEASE.jar commons-compress-1.18.jar plexus-io
 -3.0.1.jar slf4j-api-1.7.28.jar jconsole.jar netty-resolver-4.1.39.Fi
 nal.jar netty-all-4.1.39.Final.jar spring-oxm-5.1.9.RELEASE.jar hiber
 nate-entitymanager-5.3.11.Final.jar maven-model-builder-3.3.9.jar mav
 en-artifact-3.3.9.jar aether-impl-1.0.2.v20150114.jar javax.persisten
 ce-api-2.2.jar plexus-interpolation-1.22.jar aether-util-1.0.2.v20150
 114.jar spring-context-5.1.9.RELEASE.jar maven-core-3.3.9.jar spring-
 boot-starter-2.1.8.RELEASE.jar javassist-3.20.0-GA.jar apollo-client-
 1.2.0.jar spring-boot-maven-plugin-2.1.8.RELEASE.jar netty-handler-4.
 1.39.Final.jar dom4j-2.1.1.jar cdi-api-1.0.jar jboss-logging-3.3.3.Fi
 nal.jar guice-4.1.0.jar commons-lang3-3.8.1.jar spring-orm-5.1.9.RELE
 ASE.jar guava-19.0.jar spring-aop-5.1.9.RELEASE.jar aspectjrt-1.9.4.j
 ar jul-to-slf4j-1.7.28.jar dubbo-spring-boot-starter-2.7.1.jar plexus
 -utils-3.1.0.jar spring-data-redis-2.1.10.RELEASE.jar hibernate-commo
 ns-annotations-5.0.4.Final.jar jboss-transaction-api_1.2_spec-1.1.1.F
 inal.jar jandex-2.0.5.Final.jar plexus-build-api-0.0.7.jar tools.jar 
 sisu-guice-2.1.7-noaop.jar antlr-2.7.7.jar spring-jdbc-5.1.9.RELEASE.
 jar spring-data-keyvalue-2.1.10.RELEASE.jar dubbo-spring-boot-autocon
 figure-2.7.1.jar byte-buddy-1.9.16.jar lettuce-core-5.1.8.RELEASE.jar
  hibernate-core-5.3.11.Final.jar maven-plugin-api-3.3.9.jar druid-1.1
 .2.jar log4j-api-2.11.2.jar jackson-core-2.9.9.jar spring-data-jpa-2.
 1.10.RELEASE.jar netty-buffer-4.1.39.Final.jar spring-jcl-5.1.9.RELEA
 SE.jar classmate-1.4.0.jar logback-core-1.2.3.jar spring-boot-2.1.8.R
 ELEASE.jar lombok-1.18.8.jar spring-boot-starter-logging-2.1.8.RELEAS
 E.jar dubbo-2.7.3.jar apollo-core-1.2.0.jar log4j-to-slf4j-2.11.2.jar
  mysql-connector-java-8.0.17.jar maven-repository-metadata-3.3.9.jar 
 javax.inject-1.jar jsr250-api-1.0.jar
Main-Class: 

