Manifest-Version: 1.0
Class-Path: dubbo-spring-boot-autoconfigure-2.7.1.jar maven-settings-b
 uilder-3.3.9.jar hibernate-commons-annotations-5.0.4.Final.jar spring
 -tx-5.1.9.RELEASE.jar netty-buffer-4.1.39.Final.jar javax.persistence
 -api-2.2.jar aether-spi-1.0.2.v20150114.jar dubbo-spring-boot-starter
 -2.7.1.jar byte-buddy-1.9.16.jar curator-framework-4.0.1.jar plexus-b
 uild-api-0.0.7.jar commons-lang3-3.8.1.jar spring-boot-maven-plugin-2
 .1.8.RELEASE.jar dom4j-2.1.1.jar jackson-annotations-2.9.0.jar spring
 -expression-5.1.9.RELEASE.jar aopalliance-1.0.jar maven-shared-utils-
 3.2.0.jar javassist-3.20.0-GA.jar curator-client-4.0.1.jar javax.tran
 saction-api-1.3.jar maven-settings-3.3.9.jar snappy-0.4.jar lombok-1.
 18.8.jar spring-oxm-5.1.9.RELEASE.jar javax.activation-api-1.2.0.jar 
 guice-4.1.0.jar spring-data-redis-2.1.10.RELEASE.jar plexus-classworl
 ds-2.5.2.jar cdi-api-1.0.jar maven-artifact-3.3.9.jar commons-pool2-2
 .6.2.jar hibernate-core-5.3.11.Final.jar spring-aspects-5.1.9.RELEASE
 .jar audience-annotations-0.5.0.jar reactor-core-3.2.12.RELEASE.jar l
 og4j-to-slf4j-2.11.2.jar spring-jcl-5.1.9.RELEASE.jar plexus-io-3.0.1
 .jar logback-classic-1.2.3.jar HikariCP-3.2.0.jar spring-boot-starter
 -data-jpa-2.1.8.RELEASE.jar sisu-inject-plexus-1.4.2.jar spring-jdbc-
 5.1.9.RELEASE.jar spring-boot-autoconfigure-2.1.8.RELEASE.jar jsr250-
 api-1.0.jar org.eclipse.sisu.inject-0.3.2.jar plexus-component-annota
 tions-1.6.jar maven-model-3.3.9.jar aether-impl-1.0.2.v20150114.jar a
 ntlr-2.7.7.jar jedis-2.9.3.jar maven-archiver-3.2.0.jar jconsole.jar 
 plexus-archiver-3.6.0.jar spring-beans-5.1.9.RELEASE.jar maven-core-3
 .3.9.jar commons-compress-1.18.jar dubbo-2.7.3.jar org.eclipse.sisu.p
 lexus-0.3.2.jar maven-aether-provider-3.3.9.jar netty-resolver-4.1.39
 .Final.jar snakeyaml-1.23.jar hibernate-entitymanager-5.3.11.Final.ja
 r spring-boot-starter-aop-2.1.8.RELEASE.jar apollo-core-1.2.0.jar net
 ty-all-4.1.39.Final.jar xz-1.8.jar netty-codec-4.1.39.Final.jar sprin
 g-boot-loader-tools-2.1.8.RELEASE.jar spring-core-5.1.9.RELEASE.jar n
 etty-handler-4.1.39.Final.jar apollo-client-1.2.0.jar log4j-1.2.16.ja
 r dubbo-spring-boot-autoconfigure-compatible-2.7.1.jar netty-transpor
 t-4.1.39.Final.jar lettuce-core-5.1.8.RELEASE.jar slf4j-api-1.7.28.ja
 r plexus-sec-dispatcher-1.3.jar spring-context-support-5.1.9.RELEASE.
 jar maven-builder-support-3.3.9.jar guice-4.0-no_aop.jar maven-plugin
 -api-3.3.9.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar druid-1
 .1.2.jar plexus-cipher-1.4.jar maven-repository-metadata-3.3.9.jar ne
 tty-common-4.1.39.Final.jar log4j-api-2.11.2.jar spring-context-5.1.9
 .RELEASE.jar plexus-interpolation-1.22.jar jline-0.9.94.jar spring-or
 m-5.1.9.RELEASE.jar reactive-streams-1.0.3.jar maven-common-artifact-
 filters-3.0.1.jar fastjson-1.2.46.jar spring-data-commons-2.1.10.RELE
 ASE.jar guava-19.0.jar mysql-connector-java-8.0.17.jar spring-data-ke
 yvalue-2.1.10.RELEASE.jar jul-to-slf4j-1.7.28.jar spring-boot-starter
 -data-redis-2.1.8.RELEASE.jar aether-util-1.0.2.v20150114.jar aspectj
 weaver-1.9.4.jar javax.inject-1.jar aspectjrt-1.9.4.jar classmate-1.4
 .0.jar sisu-inject-bean-1.4.2.jar spring-aop-5.1.9.RELEASE.jar jboss-
 logging-3.3.3.Final.jar jandex-2.0.5.Final.jar tools.jar jackson-core
 -2.9.9.jar jaxb-api-2.3.1.jar spring-boot-starter-logging-2.1.8.RELEA
 SE.jar curator-recipes-4.0.1.jar spring-data-jpa-2.1.10.RELEASE.jar s
 pring-boot-starter-2.1.8.RELEASE.jar spring-boot-starter-cache-2.1.8.
 RELEASE.jar logback-core-1.2.3.jar commons-io-2.5.jar maven-model-bui
 lder-3.3.9.jar aether-api-1.0.2.v20150114.jar spring-boot-starter-jdb
 c-2.1.8.RELEASE.jar spring-boot-2.1.8.RELEASE.jar zookeeper-3.4.13.ja
 r plexus-utils-3.1.0.jar jackson-databind-2.9.9.3.jar javax.annotatio
 n-api-1.3.2.jar gson-2.8.5.jar sisu-guice-2.1.7-noaop.jar
Main-Class: cn.knightapple.service.provider.UserServiceProviderBootstr
 ap

